DJANGO_SETTINGS_MODULE="core.settings"
SECRET_KEY=django-insecure-4-vwuk3dtdi9jmc(&m4kqys%ltg_#rn0vt%z(=v2*9y68*@$9s
DEBUG=True
APP_ENV=local

# Outgoing Email Credentials
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
