# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certificate_symlink/fullchain.pem;
    ssl_certificate_key /certificate_symlink/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        # root /var/www/certbot; 
        root /etc/letsencrypt/challenges;
        allow all;
    }

    location /static {
        alias /usr/src/rh/src/static-cdn;
        location ~* \.(?:html|js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|ttf|rtf|swf|ico|flv|txt|woff|woff2|svg|xml)$ {
            gzip_static always;
            expires 30d;
            access_log off;
            add_header Pragma "public";
            add_header Cache-Control "max-age=31536000, public";
        }
    }

    location /media/ {
        alias /usr/src/rh/src/media;
    }

    location /grafana/ {
        proxy_buffering on;
        proxy_buffers 8 128k;
        proxy_buffer_size 128k;
        
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_pass http://grafana:3000/;
        proxy_redirect     default;				
        
        proxy_cache_key "$request_uri";
        proxy_cache_min_uses 1;			
        proxy_cache_valid 200 302 120s;
        proxy_cache_valid 404 1m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_pass http://grafana:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        rewrite  ^/grafana/(.*)  /$1 break;
    }

}
