<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Immap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=704"/>
    <style type="text/css">
			a{outline:none;	color:#6d6e71; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.btn-01 a{color:#fff; text-decoration:none; display:block; padding:4px 30px;}
			@media only screen and (max-width:721px) {
				.hm{display:none!important; width:0!important; height:0!important; padding:0!important; font-size:0!important; line-height:0!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		
    </style>
</head>
<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table width="100%" style="background:#fff;" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="704" align="center" style="background:#fffffe;" cellpadding="0" cellspacing="0">
                <!-- fix for gmail -->
                <tr>
                    <td>
                        <table width="704" style="width:704px!important;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="min-width:704px; font-size:0; line-height:0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:23px 28px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding:0 0 32px;">
                                    <a style="text-decoration:none;" href="https://immap.org/">
                                        <img src="https://drive.google.com/uc?id=1U7llgP1biN-UspMehVupYGc0SkmE5P70"
                                             width="254"
                                             style="font:20px/24px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                             hspace="0" alt="Better Data | Better Decisions | Better Outcomes"/>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 0 3px; font:700 14px/16px Arial, Helvetica, sans-serif; color:#6d6e71; letter-spacing:-0.25px;">
                                    {% block email-title %}

                                    {% endblock email-title %}
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 17px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="background:#e6e7e8;">
                                                <table width="33%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="1"
                                                            style="background:#be2126; font-size:1px; line-height:1px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            {% block email-body %}

                            {% endblock email-body %}

                            <tr>
                                <td style="padding:0 0 7px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="background:#e6e7e8;">
                                                <table align="right" width="33%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="1"
                                                            style="background:#be2126; font-size:1px; line-height:1px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="active-i" style="padding:0 17px 0 0;">
                                                <a style="text-decoration:none;"
                                                   href="https://www.facebook.com/immap.org/">
                                                    <img src="https://drive.google.com/uc?id=1F84EV2ZLllKJr1FP2IkvKCiIRywXuDCT"
                                                         width="24"
                                                         style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                                         hspace="0" alt="facebook"/>
                                                </a>
                                            </td>
                                            <td class="active-i" style="padding:0 17px 0 0;">
                                                <a style="text-decoration:none;" href="https://twitter.com/iMMAP_org">
                                                    <img src="https://drive.google.com/uc?id=1uiK0xMW2qO4jXlwuCFGycxfEpej8naVx"
                                                         width="24"
                                                         style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                                         hspace="0" alt="twitter"/>
                                                </a>
                                            </td>
                                            <td class="active-i" style="padding:0 17px 0 0;">
                                                <a style="text-decoration:none;"
                                                   href="https://www.linkedin.com/company/immap">
                                                    <img src="https://drive.google.com/uc?id=1Y6HEUk-jnolhzvWruSZHyeD0ab93vOJJ"
                                                         width="24"
                                                         style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                                         hspace="0" alt="linkedin"/>
                                                </a>
                                            </td>
                                            <td class="active-i">
                                                <a style="text-decoration:none;" href="http://link">
                                                    <img src="https://drive.google.com/uc?id=1EBJMSlJw_mX87vge2tP9MmsLWbwtEYRk"
                                                         width="24"
                                                         style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                                         hspace="0" alt="google"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
